Run started:2026-07-02 08:51:38.592287+00:00

Test results:
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: app/vulnerable_app.py:10:0
9	import sqlite3
10	import subprocess
11	import pickle

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b403-import-pickle
   Location: app/vulnerable_app.py:11:0
10	import subprocess
11	import pickle
12	import hashlib

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'supersecret123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: app/vulnerable_app.py:20:17
19	# --- configuration -----------------------------------------------------
20	app.secret_key = "supersecret123"  # used to sign session cookies
21	DB_PATH = "tasks.db"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: app/vulnerable_app.py:22:17
21	DB_PATH = "tasks.db"
22	ADMIN_PASSWORD = "admin123"
23	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: app/vulnerable_app.py:44:11
43	def hash_password(pw):
44	    return hashlib.md5(pw.encode()).hexdigest()
45	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: app/vulnerable_app.py:53:12
52	    # Vulnerable: string-formatted SQL query (SQL injection)
53	    query = "INSERT INTO users (username, password) VALUES ('%s', '%s')" % (
54	        username,
55	        hash_password(password),
56	    )
57	    conn.execute(query)

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: app/vulnerable_app.py:68:12
67	    # Vulnerable: SQL injection via string concatenation
68	    query = "SELECT * FROM users WHERE username = '" + username + "' AND password = '" + hash_password(password) + "'"
69	    user = conn.execute(query).fetchone()

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Medium
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: app/vulnerable_app.py:86:26
85	    # Vulnerable: SQL injection (cookie is attacker-controlled)
86	    rows = conn.execute(f"SELECT id, title, done FROM tasks WHERE owner = '{owner}'").fetchall()
87	    # Vulnerable: unescaped template rendering -> reflected/stored XSS

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: app/vulnerable_app.py:111:12
110	    # Vulnerable: command injection via shell=True with user-controlled input
111	    cmd = f"sqlite3 {DB_PATH} \".mode {fmt}\" \"SELECT * FROM tasks WHERE owner='{owner}';\" > /tmp/export_{owner}.txt"
112	    subprocess.run(cmd, shell=True)

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: app/vulnerable_app.py:112:4
111	    cmd = f"sqlite3 {DB_PATH} \".mode {fmt}\" \"SELECT * FROM tasks WHERE owner='{owner}';\" > /tmp/export_{owner}.txt"
112	    subprocess.run(cmd, shell=True)
113	    return "exported"

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b301-pickle
   Location: app/vulnerable_app.py:120:10
119	    data = request.data
120	    obj = pickle.loads(data)
121	    return str(obj)

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b201_flask_debug_true.html
   Location: app/vulnerable_app.py:154:4
153	    # Vulnerable: debug mode + binds to all interfaces in what looks like a prod entrypoint
154	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: app/vulnerable_app.py:154:17
153	    # Vulnerable: debug mode + binds to all interfaces in what looks like a prod entrypoint
154	    app.run(host="0.0.0.0", port=5000, debug=True)

--------------------------------------------------

Code scanned:
	Total lines of code: 109
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 6
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 3
		Medium: 5
		High: 5
Files skipped (0):
